*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Righteous', cursive;
}
/* paleta de cores */
:root{
  --primary-color: #8DCD8C;
  --secondary-color: #4E632B; /*background: 8E4106; */
}

body{
  background: var(--primary-color);
  height: 100vh;
  display: flex;
  flex-direction: column; 
}
.container{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  width: 90vw;
  margin: auto;
}
.introducao{
  
  /*flex-grow: 3; esticar */
  margin-top: 70px;
}
.footer_text{
  grid-column: 1/-1;
  place-self: center;
  margin-bottom: 24px;
  color: var(--secondary-color);
  font-size: 1rem;
}
.navbar a{
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  color: var(--secondary-color);
  padding-bottom: 30px;
}
.main{
    flex-grow: 1;
  }

.title{
  position: relative;
  grid-column: 1/-1;
  place-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:  center;
}
.title_text{
  font-size: 20vw;
  color: #fff;

}

.title_sub{
  position: absolute;
  top: -25%;
  font-size: 22vw;
  color: #fff5;
  z-index: -1;
}
.description{
  grid-column: 1/7;
  place-self: start;
  color: var(--secondary-color);
  z-index: 1;
}
.action{
  text-decoration: none;
  place-self: start end;
  grid-column: 7/-1; 
  height: 100px;
  width: 411px;
  background: var(--secondary-color);
  color: #fff;
  font-size: 3rem;
  display: flex;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.action:hover{
  background: #237122;
}

.description_title{
  font-size: 2rem;
  
}

.description_conteudo{
  width: 500px;
  font-size: 1.2rem;
}
.chikorita_img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  

}

/*TABLET */
@media screen and (max-width:960px){
  footer{
    display: none;
  }
  .container{
    grid-template-columns: 1fr;
  }
  .description{
    grid-column: 1;
    grid-row: 2;
    place-self: center;
    text-align: center;
  }
  .action{
    grid-column: 1;
    grid-row: 2;
    place-self: end center;
    margin-bottom: 24px;
  }
} 